{
  "name": "@twitchlogs/main",
  "repository": "git@github.com:etztrefis/twitchlogs.git",
  "author": "trefis <trefis@pm.me>",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "build:css": "lerna run build:css",
    "build-image": "scripts/build.sh",
    "start": "dotenv -e .env -- bash -c 'pm2 start ecosystem.yml && pm2 logs'",
    "test": "lerna run test"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "dotenv-cli": "^4.0.0",
    "lerna": "^4.0.0",
    "prettier": "^2.3.2",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.7",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.4"
  }
}
